@import 'base/resets'
@import 'base/fonts'
@import 'base/variables'
@import 'base/mixins'

body 
    background-color: #1a1c0f
    width: 100%
.container
    margin: 0 auto
    overflow-x:hidden
h2 
    font-family: CD-REGULAR
    font-weight: normal
p 
    font-family: 'myriad-pro-regular', sans-serif;
    line-height: 36.46px

h2 
    font-size: 52px
    color: $color-gold
    @include respond(xl)
        font-size: 31px;
    @include respond(lg)
        font-size: 28px;
    @include respond(md)
        font-size: 23px
button 
    color: $color-white
    font-family: 'Amiri', serif;
    font-weight: bold
    padding: 15px 42px
    border: 2px rgb(64, 68, 41) solid
    background-color: rgb(39, 42, 24)
    transition: 0.4s
    cursor: pointer
    @include respond(xl)
        padding: 12px 35px
    @include respond(lg)
        padding: 8px 35px
    @include respond(md)
        padding: 8px 35px
        font-size: 12px
    &:hover
        background-color: $color-gold    
        color: black


.logo 
    &__hidden 
        display: none
    a img
        width: 120px
        padding-top: 75px
        @include respond(xxl)

        @include respond(xl)
            width: 100px
            padding-top: 50px
        @include respond(lg)
            width: 90px
            padding-top: 40px

    

.header 
    background-image: url('../image/bg_header-bottom.png')
    background-position: center center
    background-size: cover
    background-repeat: no-repeat
    text-align: center
    position: relative

    &__content
        padding: 111px 0 245px 0
        @include respond(xxl)
            padding: 100px 0 100px 0
        @include respond(xl)
            padding: 80px 0 110px 0
        @include respond(lg)
            padding: 80px 0 100px 0
        @include respond(md)
            padding: 80px 0 90px 0
        @include respond(xxsm)
            padding: 50px 20px 50px 20px

        & h2
            font-family: CD-BOLD
            font-size: 60px
            position: relative
            color: $color-white
            &:before
                position: absolute
                content: ''
                display: inline
                background-color: $color-gold
                padding: 1px 91px
                top: 50%
                left: 480px
                @include respond(xxl)
                    left: 350px
                @include respond(xl)
                    left: 310px
                    padding: 1px 50px
                @include respond(md)
                    left: 220px
                    padding: 1px 50px
                @include respond(sm)
                    left: 60px
                    padding: 1px 30px
                @include respond(xxsm)
                    left: 40px
                    padding: 1px 20px
                

            &:after
                position: absolute
                content: ''
                display: inline
                background-color: $color-gold
                padding: 1px 91px
                top: 50%
                right: 480px
                @include respond(xxl)
                    right: 350px
                @include respond(xl)
                    right: 310px
                    padding: 1px 50px
                @include respond(md)
                    right: 220px
                    padding: 1px 50px
                
                @include respond(sm)
                    right: 60px
                    padding: 1px 30px
                @include respond(xxsm)
                    right: 40px
                    padding: 1px 20px
            @include respond(lg)
                font-size: 40px

        & h3
            font-family: 'Amiri', serif;
            font-weight: normal


            padding: 26px 0 30px 0
            color: $color-white
            @include respond(lg)
                font-size: 18px
            @include respond(md)
                padding: 20px 0 20px 0
            @include respond(xsm)
                font-size: 15px
        
    & p 
        color: $color-gold
        font-family: 'myriad-pro-regular', sans-serif;
    &__bottom
        & i 
            position: relative
            border: solid $color-gold;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 7px;
            margin: 10px 0 77px 0
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            animation: arrow 5s linear 2s infinite alternate
        @include respond(xxl)
            padding-bottom: 50px

        

.glass
    background-image: url("../image/header-overlay.png");
    background-size: cover

.wrap
    padding: 70px 100px 0 100px
    max-width: 70%
    @include respond(xxl)
        padding: 0 80px 40px 80px
    @include respond(sm)
            max-width: 100%
            text-align: center
    @include respond(lg)
        padding: 10px 80px 40px 80px
    @include respond(md)
        padding: 0 80px 30px 80px

    @include respond(xxsm)
        padding: 0 30px 30px 30px
    & p 
        color: $color-lemon
        padding: 20px 0
        @include respond(xl)
            max-width: 70%
        @include respond(md)
            font-size: 13px
            padding: 15px 0
        @include respond(sm)
            max-width: 100%
            text-align: justify
        
    
.wrap2
    position: relative
    &__rectangle
            position: absolute
            top: -68px
            left: 0
            z-index: 20
            max-width: 135%
            @include respond(lg)
                max-width: 125%
            @include respond(sm)
                display: none
              
    &__content 
        position: absolute
        z-index: 30
        top: 120px
        @include respond(xxl)
            top: 70px
        @include respond(xl)
            top: 40px
        @include respond(lg)
            top: 35px
        & button 
            margin-bottom: 50px
        @include respond(md)
            top: 5px
        @include respond(sm)
            padding-top: 40px
            position: unset
            max-width: 100%

    &__beer
        position: absolute 
        z-index: 30
        width: 178px
        top: -185px
        right: -125px
        @include respond(xxl)
                right: -40px
                width: 150px
        @include respond(xl)
            width: 130px
            right: 40px
        @include respond(lg)
            width: 120px
            right: 30px
            top: -230px
        @include respond(md)
            display: none
        
.section01 
    position: relative
    @include respond(sm)
        position: unset
        text-align: center
    & .box1 
        max-width: 423px
        position: absolute 
        z-index: 10
        right: 0
        top: -71px
        @include respond(xxl)
            top: -100px
        @include respond(lg)
            max-width: 40%
        @include respond(sm)
            position: unset
            max-width: 65%

    &__content-center 
        padding-top: 240px
        text-align: center
        @include respond(xxl)
            padding-top: 100px
        @include respond(lg)
        @include respond(md)
            padding-top: 80px
        & p 
            padding: 30px 0 43px 0
            color: $color-lemon
            font-family: 'Amiri', serif;


.section02 
    background-image: url('../image/bg_section-02.png')
    background-size: cover
    background-position: center
    margin-top: 365px
    @include respond(xxl)
        margin-top: 340px
    @include respond(xl)
        margin-top: 210px
    @include respond(lg)
        margin-top: 150px
    @include respond(md)
        margin-top: 100px
    @include respond(sm)
        margin-top: 40px



    
    &__content
        width: 100%
        display: flex
        justify-content: flex-end
        @include respond(lg)
            justify-content: center

        & h3 
            padding: 236px 190px 339px 0
            font-size: 45px
            font-family: CD-BLACK
            @include respond(xl)
                padding: 230px 190px 250px 0

            @include respond(lg)
                padding: 230px 0
            @include respond(md)
                padding: 150px 0
            @include respond(sm)
                font-size: 30px
            @include respond(xxsm)
                font-size: 22px

.section03
    position: relative
    @extend .section01
    & .wrap 
        padding-top: 115px
        max-width: 50%
        @include respond(xxl)
            padding-top: 80px
            max-width: 60%
        @include respond(xl)
            padding-top: 70px
            max-width: 80%
        @include respond(lg)
                padding-top: 100px
                max-width: 70%
        @include respond(md)
                padding-top: 70px
                max-width: 75%
        @include respond(sm)
            max-width: 100%
            text-align: center
        & p
            font-family: 'Amiri', serif;
            color: $color-lemon

                 

    & .box1 
        max-width: 45%
        @include respond(sm)
            max-width: 65%

    & .hero-background
        width: 100%
        position: absolute
        z-index: -1
        top: -1440px
    @include respond(xxl)
        & .hero-background  
            top: -1000px
    @include respond(xl)
        & .hero-background  
            top: -750px
    @include respond(lg)
        & .hero-background  
            top: -900px
    @include respond(md)
        & .hero-background  
            top: -450px
    @include respond(sm)
        & .hero-background  
                top: 500px
                right: 0
                left: 0
    @include respond(xsm)
        & .hero-background  
                top: 600px
    @include respond(xxsm)
        & .hero-background  
                    top: 800px
    

    
    


    


    

        
    
        
   





    

    
    

        
