@font-face 
  font-family: "CD-BLACK"
  src: url("../fonts/CinzelDecorative-Black.woff2") format("woff2"), url("../fonts/CinzelDecorative-Black.woff") format("woff")
  font-weight: 900
  font-style: norma
  font-display: fallback


@font-face 
  font-family: "CD-BOLD"
  src: url("../fonts/CinzelDecorative-Bold.woff2") format("woff2"), url("../fonts/CinzelDecorative-Bold.woff") format("woff")
  font-weight: bold
  font-style: normal
  font-display: fallback


@font-face 
  font-family: "CD-REGULAR"
  src: url("../fonts/CinzelDecorative-Regular.woff2") format("woff2"), url("../fonts/CinzelDecorative-Regular.woff") format("woff")
  font-weight: normal
  font-style: normal
  font-display: fallback

